:root {
  --dark-gray: #333333;
  --light-pink: #CA9CB0;
  --pink: #BB3D74E5;
  --light: #E5E5E5;
  --dark-pink: #941c50e5;
}

/* START MODELS */
@media screen and (max-width: 425px) {
  .modelsSwiper {
    max-width: 385px;
  }

  .swiper-slide_models img {
    /* разрешение для мобильной версии max: 425px */
    min-height: 555px;
    /* max-height: 555px; */
  }
}

@media screen and (min-width: 425px) and (max-width: 850px) {
  .model_wrapper {
    max-width: 385px;
    max-height: 500px;
  }

  .swiper-slide_models img {
    min-height: 555px;
  }

  /* .popup {
    padding: 0;
  } */
}

@media screen and (max-width: 700px) {
  .popup {
    padding: 0;
    background-color: var(--dark-gray);
  }

}

@media screen and (max-width: 500px) { 
  /* .popup_descriprion {
    padding: 0 20px;
  } */

  /* .popup {
    padding: 0 20px;
    background-color: var(--dark-gray);
  } */

  .popup_content {
    padding: 0 10px !important;
  }

  .popup_content .block_title h1 {
    font-size: 18px !important;
  }
}

/* popup height */
@media screen and (min-width: 450px) and (min-height: 900px) and (max-width: 1200px){
  .popup_text .block_title h1 {
    font-size: 26px !important;
  }

  .popup_text .popup_descriprion p{
    font-size: 20px;
  }
}

@media screen and (max-height: 900px) {
  .popup__block {
    justify-content: flex-start;
    gap: 0;
  }

  .popup_text {
    gap: 10px;
  }
}


@media screen and (min-width: 500px) and (max-width: 850px) { 
  .popup_content {
    padding: 0 20px;
  }

  .popup_content .block_title h1{
    /* font-size: 20px !important; */
  }
}

@media screen and (max-width: 995px) { 


}

@media screen and (min-width: 850px) and (max-width: 1100px) {
  .swiper-slide_models img {
    min-height: 600px;
  }
}

@media screen and (min-width: 1100px) {
  .swiper-slide_models img {
    min-height: 602px;
  }
}

@media screen and (max-width: 1200px) { 
  .about .text {
    font-size: 18px;
  }
}

@media screen and (min-width: 1300px) {
  .models_block {
    grid-template-columns: repeat(3, 1fr);
    /* margin: 0 auto; */
  }
}
/* END MODELS */


/* Прайс в 1 колонку */
@media screen and (max-width: 850px) {

    /* Прайс в 1 колонку */
  .price {
    grid-template-columns: 1fr;
  }
  
  .price-block {
    /* min-width: 400px; */
    width: 100%;
  }

  .model {
    max-width: 500px;
  }

}

@media screen and (min-width: 850px) {
  .container {
    padding: 20px 80px;
  }


  /* карточки на 2 колонки */
  .block_cards, .models_block {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin: 0 auto;
  }

  .polaroid {
    max-width: 600px;
  }
}

/* Общие правила, начиная с планшета */
@media screen and (min-width: 745px) {
  .hero__block {
    padding-bottom: 20px;
    gap: 30px;
  }

  /* .button__block a {
    font-size: 20px;
  } */

  .hero-text h1{
    font-size: 40px;
  }

  .hero-text h3{
    font-size: 20px;
  }

  .hero-text h1:after {
    width: 100%;
  }
 
}

@media screen and (min-width: 740px) {
  .price {
    grid-template-columns: 1fr 1fr;
  }

    /* Последний блок прайса на всю ширину */
    .ind {
      grid-column-start: 1;
      grid-column-end: 3;
    }
}


@media screen and (min-width: 1024px) {
  /* Задать карточкам 3 колонки */
  .model_info {
    font-size: 20px;
  }

  .button-frame:hover {
    /* color: var(--light); */
    /* border-color: var(--pink); */
    color: var(--dark-gray);
    background-color: var(--light-pink);
  }

  .button-full:hover {
    color: var(--light);
    background-color: var(--dark-pink);
  }

  .contacts-elem a:hover {
    color: var(--dark-pink);
  }
}

/* Ограничения от планшета до самого большого размера */
@media screen and (min-width: 745px) and (max-width: 1150px) {
  .header__links {
    /* max-width: 400px; */
  }

  .button-frame {
    font-size: 16px;
  }

  /* .button__block a {
    font-size: 16px;
  } */

  .price {

  }

}

@media screen and (min-width: 1150px) and (max-width: 1245px) { 
  .header__links {
    width: 100%;
  }

  .button-frame {
    font-size: 20px;
  }


}

/* Только для самого большого размера */
@media screen and (min-width: 1245px) {
  .header__nav {
    display: flex;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    gap: 20px;
  }

  .button__block a {
    font-size: 20px;
  }

  .hero-text h1{
    font-size: 50px;
  }

  .hero-text h3{
    font-size: 30px;
  }
  
  .hero-buttons a{
    font-size: 26px;
    padding: 20px;
  }

  .price {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* Доп услуги */
  .dop .price-title {
    font-size: 16px;
    top: -16px;
  }

  /* Последний блок прайса на всю ширину */
  .ind {
    grid-column-start: 1;
    grid-column-end: 4;
  }

}

/* to phone */
@media screen and (max-width: 745px) {
  header.open {
    /* Размер для мобильного экрана, подстраивающий высоту */
    height: 100svh;
    justify-content: flex-start;
    /* border: 1px solid #fff; */
  }

  /* в общие правила */

  .hero__block {
    padding-bottom: 50px;
  }

  /* в общие правила */

  .popup__block {
    font-size: 16px;
    padding: 0;
  }

  .popup_content .block_title h1 {
    font-size: 24px !important;
  }

  .popup__header {
    padding: 15px 15px 0 0;
  }

}

/* Общие правила для мобильного меню */
@media screen and (max-width: 995px) {
  .header {
    /* position: absolute;
    top: 0;
    right: 0;
    align-self: flex-end; */
    opacity: 1;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    z-index: 3;
  }

  .open {
    background-color: var(--dark-gray);
  }

  .header.open {
    /* Размер для мобильного экрана, подстраивающий высоту */
    height: 100svh;
    justify-content: flex-start;
    /* border: 1px solid #fff; */
  }

  .header__block {
    display: none;
    opacity: 0;
    height: 100%;
  }

  .header__block.open {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 30px; */
    height: 100%;
    box-sizing: border-box;
    opacity: 1;
    animation: show .5s 1;
    transition: .5s;
    padding-top: 0;
    margin-top: -20px;
    /* border: 1px solid #fff; */
  }

  .header__first {
    flex-direction: column;
  }

  .header__block-logo {
    max-height: 140px;
    /* width: 100%; */
    /* height: 100%; */
    /* margin: 0 auto; */
    /* align-self: flex-start; */
  }

  .header__nav {
    flex-direction: column;
    justify-content: space-between;
    /* padding-bottom: 100px; */
  }

  .navLogo {
    max-height: 100px;
  }

  .header__links {
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    font-weight: 100;
    gap: 20px;
  }

  .header__buttons {
    /* padding-top: 30px; */
    margin-top: auto;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }

  .button-frame {
    padding: 20px;
  }

  .header__socials {
    justify-content: center;
  }

  .header__socials a{
    max-width: 50px;
  }

  .header__socials a img{
    width: 100%;
    height: auto;  
  } 

  .button__block {
    justify-content: center;
  }

  .button-frame {
    font-size: 24px;
  }

  /* / */
  .burger_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-self: flex-end; */
  }

  .burger_btn span{

  }

  .popup__block {
    /* max-height: 100vh; */
    /* height: 100%; */
    overflow: auto;
  }

  .popup_content p {
    height: 100%;
    font-size: 16px;
  }

  .promo-popup-content {
    padding: 0 10px 10px 10px;
  }

  /* .form-popup__row {
    padding: 0;
    flex-direction: column;
    gap: 5px;
  } */

}

@media screen and (min-width: 996px) {
  .burger__wrapper {
    visibility: hidden;
  }
}

@media screen and (min-width: 745px) and (max-width: 995px) {
  .header.open {
    /* Размер для мобильного экрана, подстраивающий ширину */
    width: 50svw;
    position: absolute;
    top: 0;
    right: 0;
  }

  /* / */
  .hero-open {
    top: -20px;
  }

  /* .hero .hero-open{
    margin-bottom: 0;
    top: 0;
  } */

  .blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100svh;
    backdrop-filter: blur(5px);
    z-index: 2;
  }

  .hero-open::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    z-index: 2;
  }
}

@media screen and (min-width: 700px) and (max-width: 950px){
  .popup {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 425px) and (max-height: 860px){
  .swiperFormats {
    /* max-width: 520px;
    max-height: 500px; */

    /* max-width: 100svw; */
    max-width: 365px;
    min-height: 450px;
  }

  .swiperFormats .swiper-slide img {
    min-height: 450px;
  }
}

@media screen and (min-width: 425px) and (max-width: 950px){
  .swiperFormats {
    /* max-width: 520px;
    max-height: 500px; */

    /* max-width: 100svw; */
    /* max-width: 520px; */
    max-height: 450px;
    /* min-height: 450px; */
  }

  .swiperFormats .swiper-slide img {
    max-height: 450px;
    object-fit: contain;
  }
}

@media screen and (min-height: 860px) and (max-height: 1050px) {
  .swiperFormats {
    /* max-width: 520px;
    max-height: 500px; */

    /* max-width: 100svw; */
    max-height: 550px;
  }
}

@media screen and (min-height: 1050px) and (max-width: 950px) {
  .swiperFormats {
    max-width: 520px;
    max-height: 700px;
  }
}

@media screen and (min-width: 950px) and (max-width: 1100px) {
  .swiperFormats {
    max-width: 520px;
    max-height: 500px;
  }
}



/* @media screen and (min-width: 425px) and (max-width: 950px) {
  .swiperFormats {
    max-width: 520px;
    max-height: 700px;
    width: 100%;
    height: 100%;
  }
} */

@media screen and (min-width: 950px){
  .popup .container {
    padding: 0 !important;
  }

  .popup__block {
    height: fit-content;
    gap: 30px;
  }

  .close_popup span{
    width: 40px;  
  }

  .popup_content {
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: ; */
    flex-direction: row;
    gap: 30px;
  }

  .popup_first-column {
    /* padding-bottom: 30px; */
    display: flex;
    flex-direction: column;
    gap: 80px;
    max-width: 500px;
    width: 100%;
    /* justify-content: space-between; */
  }

  .popup_text {
    justify-content: space-between;
  }

  .popup-outer-button {
    display: none;
  }

  .popup-inner-button {
    display: block;
    font-size: 26px;
    /* display: grid; */
    /* justify-self: flex-end; */
  }
  
  .swiperFormats {
    max-height: 450px;
  }

  .promo-popup {
    padding-top: 0;
    padding-bottom: 0;
  }

  .promoPopup__inner {
    padding: 30px;
    /* height: 100%; */
    gap: 0;
    width: fit-content;
    height: fit-content;
  }

  .promo-popup-content {
    padding: 0;
  }

  .promo_form_controls {
    flex-direction: row;
    justify-content: space-between;
  }

  .form_column {
    max-width: 400px;
  }

  .backgroug_item, .format_item {
    flex-direction: row;
    align-items: center;
  }

  textarea.form-control {
    min-height: 135px;
  }

}

@media screen and (min-width: 950px) and (max-width: 1200px) {
  .popup_text .block_title h1{
    font-size: 30px;
  }
  .popup_descriprion {
    gap: 30px;
  }

  .popup_descriprion p {
    font-size: 20px;
  }
}

@media screen and (min-width: 1100px) {
  /* карточки на 3 колонки */
  .formats {
    grid-template-columns: repeat(3, 1fr);

    margin: 0 auto;
    justify-content: flex-start;
  }

  .about {
    padding: 0 60px;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }

  .polaroid {

  }

  .block_title h1 {
    font-size: 30px;
  }

  .contacts__content {
    font-size: 20px;
  }

  .about-description {
    font-size: 20px;
  }

  .promo-popup {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  /* .swiperFormats {
    max-width: 600px;
    max-height: 500px;
    height: 100%;
  }

  .swiperFormats .swiper-slide img {
    min-height: 500px;
  } */

}

@media screen and (min-width: 1200px) {
  /* карточки на 3 колонки */
  .formats, .models_block {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
  
  .popup {
    padding-left: 60px;
    padding-right: 60px;
  }

  .popup__block {
    padding-left: 40px;
    padding-right: 40px;
  }

  .popup_text .block_title h1 {
    font-size: 30px;
  }

  .popup_descriprion {
    gap: 50px;
  }

  .popup_descriprion p {
    font-size: 25px;  
  }

  .about-description {
    font-size: 24px;
  }

  .swiperFormats {
    max-width: 600px;
    /* min-height: 600px; */
    max-height: 600px;
    height: 100%;
  }

  .swiperFormats .swiper-slide img {
    min-height: 600px;
  }

  .promo-popup {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1309px) {
  textarea.form-control {
    min-height: 165px;
  }

}

/* Very big monitors */
@media screen and (min-width: 1440px) {
  .container {
    padding-left: 100px;
    padding-right: 100px;
  }

  header {
    padding-left: 50px;
    padding-right: 50px;
  }

  .block_cards {
    /* Добавить стили для уменьшения пропусков */
  }

  .faq {
    padding-left: 200px;
    padding-right: 200px;
  }

}

@media screen and (min-width: 1600px) {
  .container {
    padding-left: 300px;
    padding-right: 300px;
  }

  .block_title h1 {
    font-size: 34px;
  }

  #models {
    padding-left: 100px;
    padding-right: 100px;
  }

  header {
    padding-left: 100px;
    padding-right: 100px;
  }

  .faq {
    padding-left: 300px;
    padding-right: 300px;
  }

  #about {
    padding-left: 200px;
    padding-right: 200px;
  }

  .popup {
    padding-left: 250px;
    padding-right: 250px;
  }

  .about-description {
    font-size: 26px;
  }

  /* .models_block {
    grid-template-columns: repeat(5, 1fr);
  } */

  .swiperFormats {
    max-width: 600px;
    /* min-height: 600px; */
    max-height: 800px;
    height: 100%;
  }

  .swiperFormats .swiper-slide img {
    min-height: 800px;
  }
}

@media screen and (min-width: 2500px) {
  .container {
    padding-left: 500px;
    padding-right: 500px;
  }

  .faq {
    padding-left: 600px;
    padding-right: 600px;
  }

  /* .formats {
        grid-auto-flow: row;
  } */
}

