:root {
  --dark-gray: #333333;
  --light-pink: #CA9CB0;
  --pink: #BB3D74E5;
  --light: #E5E5E5
}

/* START MODELS */
@media screen and (max-width: 425px) {
  .modelsSwiper {
    /* max-width: 385px; */
  }

  .swiper-slide_models img {
    /* разрешение для мобильной версии max: 425px */
    min-height: 555px;
  }
}

@media screen and (min-width: 425px) and (max-width: 850px) {
  .model_wrapper {
    max-width: 385px;
    max-height: 500px;
  }

  .swiper-slide_models img {
    min-height: 555px;
  }

}

@media screen and (min-width: 850px) and (max-width: 1100px) {
  .swiper-slide_models img {
    min-height: 600px;
  }
}

@media screen and (min-width: 1100px) {
  .swiper-slide_models img {
    min-height: 602px;
  }
}

@media screen and (min-width: 1300px) {
  .models_block {
    grid-template-columns: repeat(3, 1fr);
    /* margin: 0 auto; */
  }
}
/* END MODELS */


@media screen and (max-width: 1090px) {
  /* .mySwiper {
    max-width: 313px;
    height: 100%;
  } */
}

/* Прайс в 1 колонку */
@media screen and (max-width: 850px) {
    /* Прайс в 1 колонку */
  .price {
    grid-template-columns: 1fr;
  }
  
  .price-block {
    /* min-width: 400px; */
    width: 100%;
  }

  .model {
    max-width: 500px;
  }
}

@media screen and (min-width: 850px) {
  .container {
    padding: 20px 80px;
  }

  /* карточки на 2 колонки */
  .block_cards, .models_block {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin: 0 auto;
  }


  .polaroid {
    max-width: 600px;
  }


}

/* Общие правила, начиная с планшета */
@media screen and (min-width: 668px) {
  .hero__block {
    padding-bottom: 20px;
    gap: 30px;
  }

  /* .button__block a {
    font-size: 20px;
  } */

  .hero-text h1{
    font-size: 40px;
  }

  .hero-text h3{
    font-size: 20px;
  }

  .hero-text h1:after {
    width: 100%;
  }
 
}

@media screen and (min-width: 740px) {
  .price {
    grid-template-columns: 1fr 1fr;
  }

    /* Последний блок прайса на всю ширину */
    .ind {
      grid-column-start: 1;
      grid-column-end: 3;
    }
}

@media screen and (min-width: 1024px) {
  /* Задать карточкам 3 колонки */
  .model_info {
    font-size: 20px;
  }
}

/* Ограничения от планшета до самого большого размера */
@media screen and (min-width: 668px) and (max-width: 1150px) {
  .header__links {
    max-width: 400px;
  }

  .button-frame {
    font-size: 16px;
  }

  /* .button__block a {
    font-size: 16px;
  } */

  .price {

  }

}

@media screen and (min-width: 1150px) and (max-width: 1245px) { 
  .header__links {
    width: 100%;
  }

  .button-frame {
    font-size: 20px;
  }


}

/* Только для самого большого размера */
@media screen and (min-width: 1245px) {
  .header__nav {
    display: flex;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    gap: 20px;
  }

  .button__block a {
    font-size: 20px;
  }

  .hero-text h1{
    font-size: 50px;
  }

  .hero-text h3{
    font-size: 30px;
  }
  
  .hero-buttons a{
    font-size: 26px;
    padding: 20px;
  }

  .price {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* Доп услуги */
  .dop .price-title {
    font-size: 16px;
    top: -16px;
  }

  /* Последний блок прайса на всю ширину */
  .ind {
    grid-column-start: 1;
    grid-column-end: 4;
  }

}

/* to phone */
@media screen and (max-width: 668px) {
  header.open {
    /* Размер для мобильного экрана, подстраивающий высоту */
    height: 100svh;
    justify-content: flex-start;
    /* border: 1px solid #fff; */
  }

  /* в общие правила */

  .hero__block {
    padding-bottom: 50px;
  }

  .popup {
    padding: 0;
  }
  /* в общие правила */

  .popup__block {
    font-size: 16px;
  }

  .popup_content .block_title h1 {
    font-size: 24px !important;
  }

}

/* Общие правила для мобильного меню */
@media screen and (max-width: 995px) {
  .header {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    z-index: 3;
  }

  .open {
    background-color: var(--dark-gray);
  }

  .header.open {
    /* Размер для мобильного экрана, подстраивающий высоту */
    height: 100svh;
    justify-content: flex-start;
    /* border: 1px solid #fff; */
  }

  .header__block {
    display: none;
    opacity: 0;
    height: 100%;
  }

  .header__block.open {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    height: 100%;
    box-sizing: border-box;
    opacity: 1;
    animation: show .5s 1;
    transition: .5s;
    /* border: 1px solid #fff; */
  }

  .header__block-logo {
    padding-top: -20px;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    align-self: flex-start;
  }

  .header__nav {
    flex-direction: column;
    justify-content: space-between;
    /* padding-bottom: 100px; */
  }

  .header__links {
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    font-weight: 100;
    gap: 20px;
  }

  .header__buttons {
    /* padding-top: 30px; */
    margin-top: auto;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }

  .button-frame {
    padding: 20px;
  }

  .header__socials {
    justify-content: center;
  }

  .header__socials a{
    max-width: 50px;
  }

  .header__socials a img{
    width: 100%;
    height: auto;  
  } 

  .button__block {
    justify-content: center;
  }

  .button-frame {
    font-size: 24px;
  }






  /* / */
  .burger_btn {
    display: block;
    align-self: flex-end;
  }
}

@media screen and (min-width: 668px) and (max-width: 995px) {
  .header.open {
    /* Размер для мобильного экрана, подстраивающий ширину */
    width: 50svw;
    /* max-width: 450px; */
    position: absolute;
    top: 0;
    right: 0;
    /* border: 1px solid #fff; */
  }

  /* / */
  .hero-open {
    /* padding-top: 80px; */
    top: -20px;
    position: relative;
  }

  .blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100svh;
    backdrop-filter: blur(5px);
    z-index: 2;
  }

  .hero-open::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    z-index: 5;
  }
}


@media screen and (min-width: 1100px) {
  /* карточки на 3 колонки */
  .formats {
    grid-template-columns: repeat(3, 1fr);

    margin: 0 auto;
    justify-content: flex-start;
  }

  .about {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }

  .about {
    padding: 0 60px;
  }

  .about-description {
    font-size: 26px;
  }

  .polaroid {

  }

  .block_title h1 {
    font-size: 30px;
  }

}

@media screen and (min-width: 1200px) {
  /* карточки на 3 колонки */
  .formats, .models_block {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }

}

/* Very big monitors */
@media screen and (min-width: 1440px) {
  .container {
    padding-left: 100px;
    padding-right: 100px;
  }

  header {
    padding-left: 50px;
    padding-right: 50px;
  }

  .block_cards {
    /* Добавить стили для уменьшения пропусков */
  }

  .faq {
    padding-left: 200px;
    padding-right: 200px;
  }
}

@media screen and (min-width: 1600px) {
  .container {
    padding-left: 300px;
    padding-right: 300px;
  }

  #models {
    padding-left: 100px;
    padding-right: 100px;
  }

  header {
    padding-left: 100px;
    padding-right: 100px;
  }

  .faq {
    padding-left: 300px;
    padding-right: 300px;
  }

  #about {
    padding-left: 200px;
    padding-right: 200px;
  }

  /* .models_block {
    grid-template-columns: repeat(5, 1fr);
  } */
}

@media screen and (min-width: 2500px) {
  .container {
    padding-left: 500px;
    padding-right: 500px;
  }

  .faq {
    padding-left: 600px;
    padding-right: 600px;
  }

  /* .formats {
        grid-auto-flow: row;
  } */
}

